# AspNetMicroservices

src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Basket/Basket.API/Mappers/: BasketProfile.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Services/: DiscountGrpcService.cs
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/Order/Order.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Order/Order.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Order/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Order/Ordering.API/Controllers/: OrderController.cs
src/Services/Order/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Order/Ordering.API/Properties/: launchSettings.json
src/Services/Order/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Order/Ordering.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Order/Ordering.Application/Exceptions/: NotFoundException.cs
src/Services/Order/Ordering.Application/Features/Orders/Commands/CheckOutOrder/: CheckoutOrderCommandHandler.cs
src/Services/Order/Ordering.Application/Features/Orders/Queries/: GetOrdersListQueryHandler.cs
src/Services/Order/Ordering.Application/Mapping/: MappingProfile.cs
src/Services/Order/Ordering.Application/Properties/: launchSettings.json
src/Services/Order/Ordering.Domain/Common/: EntityBase.cs
src/Services/Order/Ordering.Domain/Entities/: Order.cs
src/Services/Order/Ordering.Domain/Properties/: launchSettings.json
src/Services/Order/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Order/Ordering.Infrastructure/Migrations/: 20220728152416_InitialCreate.Designer.cs  20220728153739_updateorder.Designer.cs  20220728153739_updateorder.cs  20220728154136_update-entitybase.Designer.cs  20220728154136_update-entitybase.cs  OrderContextModelSnapshot.cs
src/Services/Order/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Order/Ordering.Infrastructure/Properties/: launchSettings.json
src/Shopping.Aggregator/: Program.cs
src/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/Shopping.Aggregator/Properties/: launchSettings.json
